<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Web</title>
</head>
<body>

    <form action="/" method="post">

        <label for="L">Latitude</label>
        <input type="number" id="L" name="latitude" step="0.01" required/>
        <label for="L1">Longitude</label> 
        <input type="number" id="L1" name="longitude" step="0.01" required/>

        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>
        
    </form>

</body>
</html>